*,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body{
    font-family: 'Roboto Mono',monospace;
    font-size: 16px;
    background-color: #d7e0e9;

}

.top {
    background-image: url(./img/header-backgroud.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;


    &__title{
        position: absolute;
        top:10%;
        left: 15%;
        z-index: 1;
    }

    &__main_header{
        font-size:3em;
    }
    &__second_header{
        font-size: 1em;
    }

}

















@mixin hamburger-line {
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
}

.hamburger{
    z-index: 3;
    position: absolute;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    right: 10px;
    top:10px;

    &__box
    {
        width: 30px;
        height: 24px;
        display: inline-block;
        position: relative;
    }

    &__inner{
        @include hamburger-line;
        left:0;
        top:50%;
        transform: translateY(-50%);
        transition: background-color .1s .2s ease-in-out;
        &::before,&::after
        {
            @include hamburger-line;
            content: '';
            left: 0;
        }


        &::before
        {
            top:-10px;
            transition: transform .2s .2s ease-in-out;
        }

        &::after{
            top:10px;
            transition: transform .2s .2s ease-in-out;
        }
    }

    &--active &__inner{
       background-color: transparent;
    }
    &--active &__inner::before{
        transform: translateY(10px) rotate(45deg);
    }
    &--active &__inner::after{
        transform: translateY(-10px) rotate(-45deg);
    }

}

.nav
{
    
    height: 100vh;
    width: 100vw;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 2;

    transform:translateX(-100vw);
    transition: transform .3s .2s ease-in-out;

    &--active{
        transform: translateX(0px);
        position: fixed;
    }
    &__list{
        margin-top: 60px;
        list-style: none;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
  
    }
    &__items{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;
        transition: .3s .2s ease-in-out;
        &:hover{
           box-shadow:2px 2px 10px 2px black;
        }
    }
    &__links{
        color: #000;
        text-decoration: none;

    }


}


About US

.about_us,.gallery{
    min-height: 100vh;
}

.about_us{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &__title{
       padding: 20px;
    }
    &__header{
        font-size: 3em;
        align-self: flex-start;
    }
    &__information{
        width: calc(50%);
        position: relative;
        left: 0;
        padding: 20px;
        border-right: 5px dotted black;

        &:nth-of-type(2n){
            left:calc(50% - 5px);
            border-right: none;
            border-left: 5px dotted black;
        }
    }
    &__img{
        width: 100px;
        margin-right: 20px;
        float: left;
    }

}

.gallery{
    display: flex;
    flex-flow: wrap row;
    padding: 20px;
    justify-content: space-around;
    align-content: space-around;

    &__box{
        min-width: 30%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__img{
        width: 150px;
        transition: .5s .1s ease-in-out;

    }

    &__figcaption{
        text-align: center;
    }
}
.fab{
    color: #097aecee;
}

.contact{
    padding: 20px;
    display: flex;
    flex-flow: wrap column;
    &__title{
        width: 100%;
        font-size: 2em;
    }
    &__details{
        display: flex;
        flex-direction: column;

    }
    &__person{
        min-width: 50%;
        padding: 10px;
        &:nth-child(2){
           text-align: right;
        }
    }

    &__form{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        
    }
    &__text{
        font-size: 1.25em;
        text-decoration: none;
        & a{
            text-decoration: none;
            color: #000;
        }
    }
    &__input{
        min-width: 100%;
        padding: 5px;
        background:none;
        border: none;
        border-bottom: 1px black solid;
        outline: none;
        &:focus{
            box-shadow: 0 5px 5px 1px #097aec38;
        }
        
    }

    &__button{
        margin-top: 10px;
        width: 30%;
        background-color: rgba(255, 255, 255, 0.438);
        border: 2px #097aec7e solid;
        padding: 5px;
        border-radius: 10px;
        transition: .5s 0.2s ease-in-out;

        &:hover
        {
            background-color: #097aec7e;
            width: 33%;

        }
    }
}


.footer{
    text-align: center;
    padding: 5px;
}





// media queries
@media screen and (min-width:768px)
{   

    
    .top__main_header{
        font-size:4.5em;
    }
    .top__second_header{
        font-size: 1.5em;
    }
    
    .hamburger{
        display: none;
    }
    .nav{
        background: linear-gradient(258deg, rgba(255,255,255,0.50) 70%, rgba(255,255,255,0) 100%);        
        position: absolute;
        width: 40vw;
        right:0;

        background-color: transparent;
        position:relative;
        height: auto;
        transform:translateX(60vw);
        &--active{
            position: absolute;
        }
        &__list{
            margin-top: 0;
            padding-top: 0;
        }
        &__items{
            align-items: center;
            width: 33%;
            height: 100%;
        }
    }

    .gallery{
        &__box{
            height: 400px;
        }
        &__img{
            width: 350px;
            &:hover{
                width: 400px;
                opacity: .6;
            }
        }
    }
}

@media screen and (min-width:1244px)
{
        
    .top__main_header{
        font-size:7em;
    }
    .top__second_header{
        font-size: 2em;
    }

    .gallery{
        &__box{
            height: 550px;
        }
        &__img{        
            width: 500px;
            &:hover{
                width: 520px;
            }
        }}

        .contact{
            flex-flow: wrap row;
            &__details{
                width: 49%;
            }
            &__form{
                width: 49%;
                display: flex;
                justify-content: center;
            }
        }

}